1.
	<A,B> = \x.(x A B)
	pi_l <A,B> = <A,B> T ->> T A B ->> A
	pi_r <A,B> = <A,B> F ->> F A B ->> B
2.
	Case (In_l P) f g = ((In_l P) f) g = (\f.\g.(f P)) f g ->> f P
	Case (In_r P) f g = ((In_r P) f) g = (\f.\g.(g P)) f g ->> g P
3.
	(++) <a,b> <c,d> = \x.(x ((+) a c) ((+) b d))
	(--) <a,b> <c,d> = \x.(x ((+) a d) ((+) b c))
	(**) <a,b> <c,d> = \x.(x ((+) ((*) a c) ((*) b d)) ((+) ((*) a d) ((*) b c))), (+)/(*) - сложение/умножение черчевских нумералов
	(-1) <a,b> = \x.(x a ((+1) b)), (+1) - прибавление единицы к черчевскому нумералу

	